[gd_scene load_steps=3 format=3 uid="uid://b8y4g2v6qj3m"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_gm"]
[ext_resource type="Script" path="res://scripts/GridManager.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/WaveManager.gd" id="3_wave"]
[ext_resource type="Script" path="res://scripts/PoolManager.gd" id="4_pool"]
[ext_resource type="PackedScene" uid="uid://d3x123abc456" path="res://scenes/build_menu.tscn" id="5_ui"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gm")

[node name="World2D" type="Node2D" parent="."]

[node name="GridManager" type="Node2D" parent="World2D"]
script = ExtResource("2_grid")

[node name="PoolManager" type="Node" parent="."]
script = ExtResource("4_pool")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wave")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BuildMenu" parent="UILayer" instance=ExtResource("5_ui")]
